{
  "name": "sonicpi-samples",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://sonicpisamples.100yen.co.uk",
  "dependencies": {
    "classnames": "^2.2.5",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "gh-pages": "^1.0.0",
    "jest-enzyme": "^3.1.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-ga": "^2.2.0"
  },
  "devDependencies": {
    "enzyme": "^2.8.2",
    "react-addons-test-utils": "^15.5.1",
    "react-scripts": "1.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src/. --ext .js; exit 0;",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "rm -rf node_modules/gh-pages/.cache && yarn run build",
    "deploy": "gh-pages -d build"
  }
}
